# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год
# рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def unifier(**kwargs):
    return kwargs

print(unifier(name="Иван", patronymic="Иванович", surname="Иванов", age=1945, city="Stockholm", email="none@mail.by", phone="0071236745"))
