# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
string = input('4: Введите строку из нескольких слов, разделённых пробелами: ')

string_list = string.split(' ')

for index, item in enumerate(string_list):
    word = item[:10] if len(item) > 10 else item
    print(f'{index+1} : {word}')
