# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не
# запрашивать у пользователя, а указать явно, в программе.
myList = [17, 85.2, 'строка', True, [1, 2, 3], None, 'the end']

for item in myList:
    print(item, '-', type(item))
