# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

gain = int(input('Введите сумму выручки: '))

cost = int(input('Введите сумму издержек: '))

profit = gain - cost

if profit > 0:
    print('Фирма отработала с прибылью')
    print(f'Рентабельность выручки: {profit / gain}')
    staff = int(input('Введите численность сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profit / staff}')
elif profit == 0:
    print('Фирма отработала в ноль')
else:
    print('Фирма отработала в убыток')
